server {
        listen       80;
        server_name  nginx;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        client_max_body_size 9999m;   #允许上传的文件大小

		#前端打包位置
        location / {
            root   /usr/share/nginx/html;                      
	    try_files	$uri $uri/ /index.html;
            index  index.html index.htm;
        }
		#处理跨域问题。将所有的带有fanyi的请求都转发到指定的地址上
        location ^~ /m2m/fanyi{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.21.178:6001/;
            rewrite ^/m2m/(.*)$ /$1 break;
        }
        location ^~ /gpt/fanyi{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.21.178:5003/;
            rewrite ^/gpt/(.*)$ /$1 break;
        }
        location ^~ /api/translate{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.21.178:5001/;
            rewrite ^/api/(.*)$ /$1 break;
        }
        location ^~ /api/ocr{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.21.178:5002/;
            rewrite ^/api/ocr/(.*)$ /$1 break;
        }
        location ^~ /api/video{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.21.178:5000/;
            rewrite ^/api/video/(.*)$ /$1 break;
        }

}